spring.application.name=gerenciamento-de-tarefas-api



server.port=8080

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-de-tarefas
spring.datasource.username=viniciussantos
spring.datasource.password=usuario_senha
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.viniciussantos=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/application.log

